.cart {
  position: sticky;
  display: grid;
  grid-template-columns: 1fr 490px;
  gap: 30px;

  @include r($mobile) {
    grid-template-columns: 1fr;
  }

  &__empty {
    display: none;
    flex-direction: column;
    align-items: flex-start;
    .button {
      margin-top: 32px;
    }
    &.active {
      display: flex;
    }
  }

  &__top {
    display: flex;
    flex-direction: column;
    gap: 5px;
    align-items: flex-start;
  }

  &__body {
    display: flex;
    flex-direction: column;
    width: 100%;

    @include r($mobile) {
      padding: 0 24px;
    }
  }

  &__head {
    display: flex;
    gap: 24px;
    align-items: flex-end;

    @include r($mobile) {
      align-items: center;
      width: 100%;
    }
  }

  &__icon {
    display: flex;
    width: 24px;
    height: 26px;
  }

  &__button {
    display: flex;
    align-items: center;
    cursor: pointer;
    gap: 8px;
    white-space: nowrap;
    font-size: 16px;
    font-weight: 500;
    line-height: 150%;
    color: $gray-light;

    &--red {
      color: $red;

      svg {
        fill: $red;
      }
    }

    span {
      @include r($mobile) {
        display: none;
      }
    }

    &.active {
      span {
        color: $red;
      }
    }
  }

  &__content {
    display: flex;
    flex-direction: column;
  }

  &__control {
    display: flex;
    gap: 30px;

    @include r($mobile) {
      display: none;
    }
  }

  &__count {
    padding-bottom: 9px;
    color: $gray;
    font-size: 18px;
    font-weight: 400;
    line-height: 150%;
    letter-spacing: 0.72px;

    @include r($mobile) {
      display: none;
    }
  }

  &__select {
    display: none;
    margin-left: auto;
    font-size: 14px;
    font-weight: 500;
    line-height: 150%;
    text-decoration: underline;
    color: $black;
    @include r($mobile) {
      display: flex;
    }
  }
}
