.catalog {
  display: flex;
  flex-direction: column;

  @include r($mobile) {
    padding: 0 24px;
  }

  &__header {
    display: flex;
    flex-direction: column;
    margin-bottom: 40px;
  }

  &__content {
    display: grid;
    grid-template-columns: 230px 1fr;
    gap: 30px;

    @include r($mobile) {
      display: flex;
      flex-direction: column;
    }
  }

  &__wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 30px;
  }
  &__products {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 30px;
    margin-bottom: 10px;

    @include r($mobile) {
      grid-template-columns: 1fr 1fr;
      gap: 20px 16px;
    }
  }
  &__button {
    width: 100%;
  }
}
