.lk-body {
  flex-grow: 1;

  &--overflow {
    display: flex;
    flex-direction: column;
    gap: 40px;
  }

  &__info {
    display: flex;
    gap: 30px;
    padding-bottom: 30px;
    border-bottom: 1px solid $gray;

    @include r($mobile) {
      padding-bottom: 20px;
      display: grid;
      gap: 16px;
      grid-template-columns: 1fr 1fr;
    }
  }

  &__item {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 10px;
    flex-grow: 1;
    border-radius: 20px;
    background: #FAFAFA;
  }

  &__title {
    font-size: 25px;
    font-weight: 600;
    line-height: 113.9%;
    color: $dark-light;
  }

  &__content {
    padding-top: 50px;

    @include r($mobile) {
      padding-top: 20px;
    }
  }

  &__text {
    font-size: 18px;
    font-weight: 600;
    line-height: 113.9%;
    color: $dark;

    @include r($mobile) {
      font-size: 14px;
    }
  }

  &__picture {
    display: flex;
    img {
      mix-blend-mode: multiply;
    }
  }

  &__element {
    grid-column: span 1;

    &--full {
      grid-column: span 2;

    }
  }

  &__grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-auto-flow: dense;
    gap: 30px;

    @include r($mobile) {
      display: flex;
      flex-direction: column;
      gap: 16px;
    }
  }

  &__promo {
    margin: 0;
    min-height: 208px;
  }

  &__block {
    display: flex;
    flex-direction: column;
    gap: 18px;
  }
}
