.news {
  @include r($mobile) {
    padding: 0 24px;
  }
  &__head {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 4px;
    margin-bottom: 60px;
    text-align: center;

    @include r($mobile) {
      margin-bottom: 40px;
    }

    &--left {
      align-items: flex-start;
    }
  }
  &__content {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-auto-flow: dense;
    gap: 30px;
    margin-bottom: 40px;

    @include r($mobile) {
      grid-template-columns: 1fr;
    }
  }

  &__item {
    position: relative;
    display: flex;
    align-items: center;
    flex-direction: column;

    &-title {
      font-size: 25px;
      font-weight: 600;
      line-height: normal;
      color: $dark;

      @include r($mobile) {
        font-size: 18px;
      }
    }
  }

  &__description {
    font-size: 18px;
    font-weight: 400;
    line-height: 165.4%;
    color: $gray;
    overflow: hidden;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    @include r($mobile) {
      font-size: 14px;
    }
  }

  &__date {
    position: absolute;
    top: 43px;
    left: 32px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    width: 82px;
    height: 82px;
    text-align: center;
    font-size: 18px;
    font-weight: 800;
    line-height: normal;
    color: $orange;
    background-color: $light;
    border-radius: 50%;

    &--news {
      top: 0;
      right: 0;
      left: initial;

      @include r($mobile) {
        display: none;
      }
    }
  }

  &__picture {
    position: relative;
    display: flex;
    width: 100%;
    height: 524px;
    border-radius: 30px;
    overflow: hidden;

    &::before {
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      content: '';
      background: rgba($black, 0.8);
      opacity: .7;
      z-index: 0;
    }

    img {
      display: block;
      width: 100%;
      height: auto;
      object-fit: cover;
      object-position: center;
    }
  }

  &__info {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 15px;
    max-width: 613px;
    margin-top: -27%;
    padding: 46px 57px 60px;
    background-color: $light;
    border-radius: 30px;
    box-shadow: 0 20px 35px 0 rgba(167, 167, 167, 0.25);
    z-index: 1;

    @include r($mobile) {
      padding: 40px 37px;
    }
  }

  &__footer {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 30px;

    .pagination {
      margin: 0 auto;
    }
  }
}
